; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Weather Processor"
#define MyAppVersion "1.0"
#define MyAppPublisher "Mark and Jordan "
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "weather_processor.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{45259CB8-85CC-4E26-B2B6-46B7068489A3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Mark\Desktop\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=WeatherProcessor-installer
SetupIconFile=C:\Users\Mark\Desktop\weather.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\_uuid.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\libffi-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\libopenblas64__v0.3.21-gcc_10_3_0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\python311.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mark\Desktop\WeatherProcessingApp\dist\weather_processor\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

